language: php
php:
  - 5.4
before_script:
  - composer require couscous/couscous
script:
  - vendor/bin/couscous travis-auto-deploy
env:
  global:
    - GIT_NAME: "'Couscous auto deploy'"
    - GIT_EMAIL: couscous@couscous.io
    - GH_REF: github.com/fgpv-vpgf/fgpv-vpgf.github.io
    - secure: cddrzZ2gDEnyRMbs2M8oFFxJY2p/dZa4askxMZncs75+nJKfCBn3E2tR/Z3W7GrOcHn4VSa9VAn0vAEATZ2nYX9jDetinVuGsJE0YzywZmOtTznSFnhZUdeQcXOubbR99UaHizUvBwyr1z7IRSB0TBUFgcb+6hPJmvDNHIYqsaNsNDJ+oElpmgggh4Q04lBS9icSnBihZOcLa/q6C6njkA1GEEMeuvjaRgro6jv86ICtSxApsnQyf8KDau3/hprMxSbEiH0x/XXfwXYZm2MuNOX9T2kkCpe8/bj8acdCxc5PUPSMsRnS91qWnaZW5ZkEZLYjRS6xD041HFbz3/vvKYfP71YjAuYtJ2bWXuloLqwkSGeErAfdtGds9MozJ5EJRQTCc10aK8GZQ1KBUA9n5v/vFG1Xm5AQkkhpTEvUAkxjhAO/yZ92uduf6ljoFTLNSSKW1PrdPuB/zMuKfcZe3nCKTVM8KQR4Gm640MVKK/+Pe+fLhajZqZcAJJv+91BloOt6C/SGxTn12j5Iqe4xlSLE1Am/tjRKlCCBwtNP+52PPNLB20ziLznmIBsy6VmHIysnmMtXqexz/FwqdHfuQOltKLvwSk9kLr7lmhVLytV9sWszZVZ5uIfwiQcTC17SdF8WeJi2ehO14OUmXj6cyo2XKxJSmcBTl/pXtikSbtg=
